<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:hint="0" />


    <Button
        android:id="@+id/button_6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_3"
        android:layout_alignStart="@+id/button_3"
        android:layout_alignLeft="@+id/button_3"
        android:layout_marginTop="0dp"
        android:text="6" />

    <Button
        android:id="@+id/button_2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_1"
        android:layout_marginTop="0dp"
        android:layout_toStartOf="@+id/button_3"
        android:layout_toLeftOf="@+id/button_3"
        android:text="2" />

    <Button
        android:id="@+id/button_3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_2"
        android:layout_centerHorizontal="true"
        android:text="3" />

    <Button
        android:id="@+id/button_4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_1"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@+id/button_2"
        android:text="4" />

    <Button
        android:id="@+id/button_5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_2"
        android:layout_alignLeft="@+id/button_2"
        android:layout_alignBottom="@+id/button_4"
        android:layout_marginBottom="0dp"
        android:text="5" />

    <Button
        android:id="@+id/button_8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_5"
        android:layout_alignStart="@+id/button_5"
        android:layout_alignLeft="@+id/button_5"
        android:text="8" />

    <Button
        android:id="@+id/button_1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:layout_alignEnd="@+id/button_4"
        android:layout_alignRight="@+id/button_4"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="0dp"
        android:text="1" />

    <Button
        android:id="@+id/button_9"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_6"
        android:layout_alignStart="@+id/button_6"
        android:layout_alignLeft="@+id/button_6"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:text="9" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_9"
        android:layout_alignStart="@+id/button_9"
        android:layout_alignLeft="@+id/button_9"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:text="=" />

    <Button
        android:id="@+id/button_0"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_8"
        android:layout_alignStart="@+id/button_8"
        android:layout_alignLeft="@+id/button_8"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="0" />

    <Button
        android:id="@+id/button_dot"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_7"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@+id/button_2"
        android:text="." />

    <Button
        android:id="@+id/button_divide"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_multiple"
        android:layout_alignStart="@+id/button_multiple"
        android:layout_alignLeft="@+id/button_multiple"
        android:layout_alignEnd="@+id/button_multiple"
        android:layout_alignRight="@+id/button_multiple"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="/" />

    <Button
        android:id="@+id/button_multiple"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_subtract"
        android:layout_alignStart="@+id/button_subtract"
        android:layout_alignLeft="@+id/button_subtract"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="*" />

    <Button
        android:id="@+id/button_subtract"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_add"
        android:layout_alignStart="@+id/button_add"
        android:layout_alignLeft="@+id/button_add"
        android:layout_alignEnd="@+id/button_add"
        android:layout_alignRight="@+id/button_add"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="-" />

    <Button
        android:id="@+id/button_add"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_3"
        android:layout_alignEnd="@+id/text_view"
        android:layout_alignRight="@+id/text_view"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/button_3"
        android:text="+" />

    <Button
        android:id="@+id/button_7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_4"
        android:layout_toLeftOf="@+id/button_2"
        android:text="7" />

    <Button
        android:id="@+id/button_c"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_9"
        android:layout_alignStart="@+id/button_9"
        android:layout_alignLeft="@+id/button_9"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="-195dp"
        android:text="Clear" />

</RelativeLayout>